Slfn4
Cyp51
Prg4
Tmem86a
Cntnap1
Slc13a3
Slc2a4
Dnah1
Etnppl
Elane
Wif1
Lpin1
Exoc3l4
Cxcl14
Tsc22d1
Irg1
Fam83f
Parvg
Csad
Fabp2
Cd4
Slc37a1
Cyp2c55
Agap2
Nptx1
Gm4956
Marco
Lcn2
Zbp1
Col15a1
Orm3
Cd72
Ttc39a
Extl1
Gabrd
Cgref1
Stap1
Sult1e1
Gpnmb
Clec4e
Bcl2l14
Dkk4
Msmo1
Smpd3
Gsta4
Ngp
Slco2a1
Oas3
Chrm1
Ypel4
Ifit1
Acot11
Grin3b
Fam65b
Klf10
Txnip
Tmc3
Cyp3a16
Ptk6
Chil3
Lrrc18
Oasl1
Dlgap3
Trim72
Slc35g1
Insig1
Pigz
6330416G13Rik
Als2cr12
Themis
Rarres1
Apol10b
Ism2
9030619P08Rik
Raet1e
Cyp3a44
Sytl5
9130230L23Rik
Ces2a
Cyp3a11
S100a9
Gsta2
Idi1
Cyp2d41-ps
Blnk
Cyp3a59
Orm2
Cfd
Tlr12
Chil1
Zbtb16
Cyp2d40
Adgrv1
Prok1
Tmem28
H2-Bl
Ly6a
Raet1d
Mup18
Ifi27l2a
Xirp1
Gm11798
Gm13502
B430219N15Rik
Gm16063
Ttc39aos1
Gm15318
Gm13203
Gm12503
Gm11752
1200007C13Rik
Ugt1a9
Gm765
Hmgcs1
1110002J07Rik
Tnfsf12
Tcf24
Gm19744
Gm28818
Gm28347
Gm37844
Gm31121
Cyp3a63-ps
Gm43072
Gm42879
Gm43800
Cc2d2b
