Il12rb1
C1ql4
Tspan33
Rec8
Dlgap1
Itih3
Ptgds
Vtn
Hal
Avpr1a
Lrrc16a
Rnase4
C9
C6
Tgm1
Pdia5
Cxcl13
Pim1
Slc3a1
Grm8
C2
Apom
Lama3
Ttc39c
Tk1
Gm7628
Acmsd
Nfasc
Fcna
Enho
Gba2
Zbtb48
Slc30a3
C8b
Asns
Irf5
Scnn1a
Clec2h
Acsm2
Porcn
Adrb3
Fgfr1
F11
Nudt7
Hsd17b2
Fam81a
Nnmt
Cyp1a2
Tmem266
Cyp1a1
Cspg5
Abtb2
Fbxo21
Fgb
Fgg
Tpst1
Tbxa2r
C8a
Scai
Cd276
Asap3
Htra4
Hsd3b5
Serpinf2
Susd4
Igfbp2
Cyp7b1
Ccbl1
Bmf
Arhgef10l
Adgrf1
Mup4
Fam222a
Klhdc8a
Notum
E130012A19Rik
Zbtb7c
Cirbp
Hnf4aos
Sstr2
Msx1
Sarm1
Hamp
Sox12
Ube2ql1
Socs3
Plxnb1
Cadm4
Med12l
Inca1
Cml1
Serpina3k
Serpina9
Col25a1
Gm10069
Mug1
Ces4a
Gstp1
Maml3
Dnaic1
Ces3b
Serpina11
Aox3
Serpina1a
Gm16551
Sort1
Selenbp2
Snx29
Ang
Serpina1e
Mup14
Mup11
Osgin1
G430095P16Rik
BC089597
4930594M22Rik
Ighg2b
Ighg1
Mup1
Mup6
Slc8a3
Mup-ps22
Gm13998
Rpl19-ps11
Mup-ps18
Mup-ps19
Mir22hg
Gm11767
Gm15638
Gm15998
B430119L08Rik
Gm16548
Tbx3os1
Gm16567
Gm6485
Gm16587
Gm17077
Gm8893
Gcnt4
Cldn20
Gm379
Igha
Smim22
Gm3839
Gm26908
Gm26718
Gm26608
E030037K01Rik
Gm4673
Gm26967
Obox4-ps3
Kantr
Gm30097
Gm3934
Gm34294
Gm37928
Gm43314
RP23-306P12.3
RP23-366O14.2
