H19
Klf6
Scnn1g
Pparg
Timp1
Uhrf1
Tubb6
Ltbp2
Epdr1
Plin4
Cd36
Bcam
Cyp17a1
Ctse
Nid1
Fbln1
Krt23
Sulf2
Mogat1
Bicc1
Kif1a
Cd34
Scube1
Slpi
Wfdc2
Sparc
Myh11
Slfn3
Pdk4
Plagl1
Lama2
Ctgf
2010107G23Rik
Unc5b
Col6a2
Hormad2
Aebp1
Acaca
Mrc2
Itgb4
Krt19
Acly
Fbln5
Acot2
Tgfb3
Cyp46a1
Hhipl1
Slc17a4
Aspn
Lrrc14b
Elovl7
Ldb3
Anxa8
Diaph3
Pbk
Pdlim2
Hr
Dmtn
Sema5a
Angpt1
Matn2
Sybu
Tbc1d31
Col14a1
Lynx1
Ccdc80
Boc
Fstl1
Robo1
Adamts1
Krt7
Cdkn1a
Slc10a2
Fhl1
Aqp4
Cidea
Lox
Ppic
Setbp1
Pdgfrb
Anxa1
Syt7
Aldh1a7
Efemp2
Cyp2c39
Fasn
Scd2
Itgb8
Cd63
Gria4
Slc39a10
Col5a2
Col3a1
Obsl1
Ak1
Nr4a2
Col5a1
Il1rn
Frzb
Stk39
Pamr1
Fbn1
Creb3l1
Jag1
Cdc25b
Fermt1
Bub1
Cd93
Sdcbp2
Tpx2
Src
Wisp2
Anxa5
Dclk1
Hao2
S100a11
Lrrc39
Ptgfr
Rragd
Nr4a3
Tnc
Svep1
Mfsd2a
Sema3c
Pgd
Fam126a
Prom1
Pcdh7
Agpat9
Ereg
Aacs
Wasf3
Col1a2
Limk1
Eln
Osbpl3
Adamts9
Chchd6
Gdf3
Emp1
Mgp
Far2
Synm
Xylt1
Nupr1
Aqp8
Fgf21
Ccdc120
Heph
Serpina7
Gabra3
Morc4
Col4a1
Gpm6a
Plat
Mfap3l
Cx3cl1
Bmper
Tagln
Anxa2
Itga11
Elovl5
Plscr4
Me1
Ephb1
Thsd7a
Arhgef17
Itgbl1
Ucp3
Clec1a
Armcx2
Fa2h
Tspan8
Loxl2
Foxj1
Eda2r
Myo5a
Ly6d
Dbn1
Pygo1
Parm1
Ccl2
Thrsp
Acta2
Adamts2
Arhgap10
Pacrg
Serpine1
Vnn1
Tnfrsf23
Limch1
Dzip1l
Cpe
Egr2
Dusp8
A4gnt
Rbm24
Notch3
Gdf15
Fsd2
Lpar1
Mboat1
Adgrg6
Tgfb2
Lgi2
Prss23
Ncam1
Cc2d2a
Cercam
Slc39a5
Thbs1
Plekha1
5330417C22Rik
Cfap69
Gstm2
Abcb1a
Cyp2b9
Sh3pxd2b
Elovl6
Pklr
BC055324
Fmod
Mpped1
Tmem45b
Enc1
Gck
S100a10
2010003K11Rik
Slc35f2
Mfap4
Clspn
Muc1
Wdr63
Synpo
Tril
Defb1
Napepld
Zfp423
Slc16a5
Mtmr11
Pcdhb17
B430212C06Rik
Nipa1
Cd24a
Flrt2
Fam180a
Adamts12
Fbxo40
Fancb
Col6a3
Fam212b
Zbtb8b
C5ar1
Armcx4
Synpo2
Tnfsf15
Mmp13
Ankrd37
Prkca
Fam83a
Tceal8
Mest
Cx3cr1
Dlg2
Jun
Map1b
Glis3
Nebl
Sh2d4a
Kcnn4
Tmem119
Ntrk2
Ano5
Gpc3
Prelid2
Sema3b
Cxcl2
Gpc6
Tubb2a
Actg2
Zfp462
Acnat2
Acyp2
Akap6
Fabp4
Nrg1
Arhgap22
Tnfrsf11b
Slc24a3
Fbln2
Terc
6030419C18Rik
H2-K2
Slc22a27
Pi15
Myl9
Mas1
Lgals1
Flnc
Serpinh1
Rgma
Tmem139
Zfp449
Pnldc1
Ehd2
Foxs1
Slc4a11
Slc22a29
Gm14680
Gm11843
Gm11967
Gm830
Gm11695
Gm13074
Cd63-ps
Gm13657
A430035B10Rik
Gm11723
4930458D05Rik
Srpx
BC035947
Vgll3
Gm6665
Cyp2a22
Gm21885
Snhg18
4632428C04Rik
Gm26578
Mrgprb11-ps
Gm38381
Gm6135
RP23-181P23.1
RP23-245P16.2
RP23-350G1.5
RP24-64C6.3
