Pparg
Capns1
Cd36
Ctse
Nes
Cdc42
Sulf2
Mogat1
Wfdc2
Myo1c
Ywhah
2010107G23Rik
Unc5b
Rtn4
Ifi27l2b
Slc17a4
Hexb
Pdlim2
Tbc1d31
Col14a1
Ccdc80
Gbe1
Cyp2c39
Scd2
Cd151
Cpeb1
Ddr2
Stk39
Cd93
Anxa5
Wwtr1
Lrrc39
Aldob
Svep1
Fam126a
Limk1
Osbpl3
Cidec
Serpina7
Morc4
Lamp1
Bmper
Apoa4
Smarca4
Anxa2
Plscr4
Srxn1
Gpc1
Vat1
Prss23
Slc44a3
Gramd1b
Thbs1
Plekha1
Abcb1a
Ghitm
Enc1
Arsb
Ermp1
B430212C06Rik
Themis
Mmp13
Prkca
Tceal8
Ntrk2
Kbtbd11
Sema3b
Suclg2
Slc22a27
Mas1
Lgals1
Myadm
Gm10680
H2-Q1
Gm19619
RP23-245P16.2
RP23-350G1.5
Siae
Aldh3a2
Slc2a4
Dab2ip
Atp9a
Olfm3
Ttc39a
Cmpk1
Treh
Elovl5
Scd1
Tmem135
Cc2d2a
2010003K11Rik
Flrt2
Samd9l
Phldb1
Pls1
Tnfrsf19
Nrg1
Rmdn3
Ugp2
Ephb2
Fabp4
Mrgprb11-ps
Aplp2
Frk
Iqsec1
Rbms2
BC035947
Chmp2b
Ccng1
Src
Col4a1
Lpar1
Zfp423
Fez2
Bdh1
Rcn1
Rfk
Nipa1
Ace
Fstl1
Myl12a
Pam
Synm
Plat
Abhd2
Col6a3
Cx3cr1
Arpp19
Rcan2
Acyp2
Gm37844
Timp1
Top2a
Sema4d
Psd4
Ccl2
Synpo
Entpd1
Ccr2
Gatsl2
Skp1a
Fabp2
Gatb
Slc13a4
Aqp8
Parva
BC026585
Acot11
Als2cr12
Fbxo40
Pnldc1
AU040320
Atp6v0e
Cntnap1
Rragd
Pcyox1
Lrrc14b
Aldh1a7
Car2
Tubb2a
Pgrmc2
Rarb
Lipa
Hexa
Nnt
Cryz
Gtdc1
Vnn1
Poc1b
Thrsp
S100a10
Plscr1
Gtf2h5
9030619P08Rik
Tmem189
RP23-310J6.2
Arf4
1700037H04Rik
P4hb
Calm1
Stx7
Fam124a
Dhrs7b
Gm11752
Cidea
Cd81
9030617O03Rik
Tcn2
Msra
Tfcp2l1
Prelid1
Atxn10
Asrgl1
Sh3bgrl
Fblim1
Itgax
Fam105a
Lgals3bp
Saa2
Tnfrsf23
Aqp4
Exoc4
Tmem237
Wdr93
Stap1
Abcd1
Sirt5
Rcan1
Hhipl1
Saa1
Fam83a
Stk10
Il1rn
Armcx2
Zmat3
Slc22a29
Col5a2
Haus8
Serpinh1
Orm3
Mpc1
Cyp2a22
Scnn1g
6030419C18Rik
Spg7
Fbln2
Aga
Dbn1
Col1a1
Col3a1
Col1a2
Mcam
Egr2
Ppic
Plvap
Gm37795
Ttc39aos1
Gstm2
Nid1
Pdgfrb
Fbn1
Cpxm1
Loxl2
Sec22b
Ephx1
Creg1
Raet1d
