Vtn
Nsd1
Prpf40b
Epb41l4b
C8b
Tfr2
Scap
Larp1
Serpinf2
Ccbl1
Plg
Serpina1a
Gm8893
Gcnt4
Tspan33
Zfp318
Desi1
Irf6
Fam234b
Scnn1a
Fbxo21
Cfhr2
Tpst1
Gjb1
Slc22a30
C1ra
Gm3839
Llgl2
F11
C8a
Zhx3
Sptbn2
Serpina1d
Pla1a
Gpld1
Agxt
F10
Slco2a1
Hectd1
Susd4
Esrp2
Gabpb2
Pcdh1
Rev3l
Ahsg
E130012A19Rik
BC089597
Setd1a
Slc7a6os
Cyp4f13
Znrf1
Zfp598
Gm4788
F7
Myrf
Rnase4
Nr2c2
Epb41l5
Kdm3a
Ubxn7
Fetub
C3
Pigr
Cfi
Hal
Akap8l
Atf4
Itih2
Amdhd1
Med13l
Iws1
Tle2
Ccdc50
Wdr26
Usp45
Fbrs
Amigo1
Ppm1g
Apom
Eed
Cspg5
Serpina1e
Kansl3
Brwd1
Ttc14
Usp28
Mdm4
Cpsf6
Cdk13
Btbd7
Itih1
Hnrnpl
Tcp11l2
Itpr2
Fam98c
Slc17a2
Taok2
Rps27
Cfhr1
Acsm2
Cluh
Serpinc1
Trmt1
Vps54
Nrf1
Aff4
Aox3
Scaf1
Safb2
Gnmt
Aldh1l1
Asgr2
Avpr1a
Paics
Cyp1a2
Wapl
Cyp2c44
Ddx3x
Adgrf1
Fam193b
Senp5
Ing2
Prr14
1300017J02Rik
Nlrp6
Serpina1c
Fyttd1
Ppp6r3
Foxn3
Atp11c
Ncor2
Cpn2
Hiat1
Hnrnpll
Mup14
6330416G13Rik
